# android-http-server

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dihax/androidhttpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  style.css
app/src/main/java/com/dihax/androidhttpserver/: HttpServerService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dihax/androidhttpserver/server/: README.md  Server.kt  Utils.kt  models.kt
app/src/main/java/com/dihax/androidhttpserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dihax/androidhttpserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
